server.port=8087
spring.application.name=lyrics-client-service

eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER_NAME}:${EUREKA_USER_PASS}@localhost:8761/eureka/
eureka.client.tls.enabled=false
eureka.client.healthcheck.enabled=true

# api
client.base-url=https://api.deezer.com

# actuator custom endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# info endpoint
management.info.java.enabled=true
management.info.env.enabled=true

# trace logging
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

# swagger docs
springdoc.api-docs.path=/lyrics-client-service/v3/api-docs
springdoc.swagger-ui.path=/lyrics-client-service/swagger-ui.html
