# java-lyrics

./: .env.example  .gitignore  README.md  build.gradle  docker-compose-lyrics-elk.yml  docker-compose-lyrics-kafka.yml  docker-compose-lyrics.yml  settings.gradle
api-gateway-service/: README.md  build.gradle
api-gateway-service/src/main/java/org/hernan/cussi/lyrics/apigatewayservice/: LyricsApiGatewayServiceApplication.java  UriConfiguration.java
api-gateway-service/src/main/java/org/hernan/cussi/lyrics/apigatewayservice/circuitbreaker/: CircuitBreakerConfig.java
api-gateway-service/src/main/java/org/hernan/cussi/lyrics/apigatewayservice/config/: ApplicationConfig.java  CircuitBreakerConfig.java  OauthClientCredentialConfig.java  RouterValidator.java
api-gateway-service/src/main/java/org/hernan/cussi/lyrics/apigatewayservice/filter/: AuthenticationFilter.java
api-gateway-service/src/main/java/org/hernan/cussi/lyrics/apigatewayservice/ratelimit/: ProxyClientAddressResolver.java  RateLimitConfig.java  SimpleClientAddressResolver.java
api-gateway-service/src/main/java/org/hernan/cussi/lyrics/apigatewayservice/service/: OAuthService.java
api-gateway-service/src/main/resources/: application.properties  logback-spring.xml
api-gateway-service/src/test/java/org/hernan/cussi/lyrics/apigatewayservice/: LyricsApiGatewayServiceApplicationTests.java
api-gateway-service/src/test/java/org/hernan/cussi/lyrics/apigatewayservice/filter/: AuthenticationFilter.java
api-gateway-service/src/test/resources/: application.properties
authentication-service/: README.md  build.gradle
authentication-service/src/main/java/org/hernan/cussi/lyrics/authenticationservice/: LyricsAuthenticationServiceApplication.java
authentication-service/src/main/java/org/hernan/cussi/lyrics/authenticationservice/aop/: HandleRestRequestAspect.java
authentication-service/src/main/java/org/hernan/cussi/lyrics/authenticationservice/business/: AuthenticationBusiness.java
authentication-service/src/main/java/org/hernan/cussi/lyrics/authenticationservice/config/: ApplicationConfig.java  MongoConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/org/hernan/cussi/lyrics/authenticationservice/controller/: AuthenticationController.java  AuthenticationControllerImpl.java
authentication-service/src/main/java/org/hernan/cussi/lyrics/authenticationservice/dto/: AuthRequest.java  AuthResponse.java  SecretResponse.java
authentication-service/src/main/java/org/hernan/cussi/lyrics/authenticationservice/exception/: InvalidUserCredentialsException.java  UserNotFoundException.java
authentication-service/src/main/java/org/hernan/cussi/lyrics/authenticationservice/listener/: UserRegisteredListener.java
authentication-service/src/main/java/org/hernan/cussi/lyrics/authenticationservice/model/: User.java
authentication-service/src/main/java/org/hernan/cussi/lyrics/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/resources/: application.properties  logback-spring.xml
authentication-service/src/test/java/org/hernan/cussi/lyrics/authenticationservice/: LyricsAuthenticationServiceApplicationTests.java
authentication-service/src/test/resources/: application.properties
common-utils/: build.gradle
common-utils/src/main/java/org/hernan/cussi/lyrics/utils/aop/: HandleRestRequest.java  LoggerAspect.java
common-utils/src/main/java/org/hernan/cussi/lyrics/utils/dto/: AlbumDto.java  ArtistDto.java  ResponseDto.java  SongDto.java
common-utils/src/main/java/org/hernan/cussi/lyrics/utils/jwt/: InvalidJwtTokenException.java  JwtUtil.java
common-utils/src/main/java/org/hernan/cussi/lyrics/utils/message/: BindingNames.java  UserInfo.java
common-utils/src/main/java/org/hernan/cussi/lyrics/utils/mongo/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java
common-utils/src/main/java/org/hernan/cussi/lyrics/utils/telemetry/: TelemetryUtils.java
common-utils/src/main/java/org/hernan/cussi/lyrics/utils/test/: PaginationUtil.java
discovery-server/: README.md  build.gradle
discovery-server/src/main/java/org/hernan/cussi/lyrics/discoveryservice/: LyricsDiscoveryServiceApplication.java
discovery-server/src/main/java/org/hernan/cussi/lyrics/discoveryservice/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties  logback-spring.xml
discovery-server/src/test/java/org/hernan/cussi/lyrics/discoveryservice/: LyricsDiscoveryServiceApplicationTests.java
discovery-server/src/test/java/org/hernan/cussi/lyrics/discoveryservice/config/: TestSecurityConfig.java
email-service/: README.md  build.gradle
email-service/src/main/java/org/hernan/cussi/lyrics/emailservice/: LyricsEmailServiceApplication.java
email-service/src/main/resources/: application.properties  logback-spring.xml
email-service/src/test/java/org/hernan/cussi/lyrics/emailservice/: LyricsEmailServiceApplicationTests.java
lyrics-client-service/: README.md  build.gradle
lyrics-client-service/src/main/java/org/hernan/cussi/lyrics/clientservice/: LyricsClientServiceApplication.java
lyrics-client-service/src/main/resources/: application.properties  logback-spring.xml
lyrics-client-service/src/test/java/org/hernan/cussi/lyrics/clientservice/: LyricsClientServiceApplicationTests.java
lyrics-client-service/src/test/resources/: application.properties
lyrics-service/: README.md  build.gradle
lyrics-service/src/main/java/org/hernan/cussi/lyrics/lyricsservice/: LyricsServiceApplication.java
lyrics-service/src/main/resources/: application.properties  logback-spring.xml
lyrics-service/src/test/java/org/hernan/cussi/lyrics/lyricsservice/: LyricsServiceApplicationTests.java
user-service/: README.md  build.gradle
user-service/src/main/java/org/hernan/cussi/lyrics/userservice/: LyricsUserServiceApplication.java
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/test/java/com/hernan/cusi/lyrics/userservice/: LyricsUserServiceApplicationTests.java
user-service/src/test/resources/: application.properties
(+60 files in other folders)
