ext {

}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // bridges the Micrometer Observation API to OpenTelemetry
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    // reports traces to Zipkin.
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'

    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'

    implementation project(':common-utils')
}

test {
    useJUnitPlatform()
}
