ext {

}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}

test {
    useJUnitPlatform()
}
