server.port=8085

# h2 config
spring.datasource.url=jdbc:h2:mem:lyricsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASS}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# actuator custom endpoints
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=ALWAYS

# swagger docs
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/docs/swagger-ui
