server.port=8081
spring.application.name=user-service

eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER_NAME}:${EUREKA_USER_PASS}@${EUREKA_SERVER}:8761/eureka/
eureka.client.tls.enabled=false
eureka.client.healthcheck.enabled=true

# mongo config
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=usersdb
spring.data.mongodb.username=${DB_USER_NAME}
spring.data.mongodb.password=${DB_USER_PASS}
spring.data.mongodb.console.enabled=true

# actuator custom endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.health.mongo.enabled=true
management.health.probes.enabled=true

# info endpoint
management.info.java.enabled=true
management.info.env.enabled=true

# trace logging
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

# swagger docs
springdoc.api-docs.path=/user-service/v3/api-docs
springdoc.swagger-ui.path=/user-service/swagger-ui.html

# kafka
spring.cloud.stream.instanceIndex=0
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKERS}
spring.cloud.stream.kafka.binder.enable-observation=true
spring.cloud.stream.kafka.binder.min-partition-count=3
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.output-bindings=userCreated-out-0
# topic
spring.cloud.stream.bindings.userCreated-out-0.destination=org.hernan.cussi.lyrics-users.created
spring.cloud.stream.bindings.userCreated-out-0.content-type=application/json

# oauth
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_AUTHORIZATION_URI}
