server.port=8081
spring.application.name=user-service

eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER_NAME}:${EUREKA_USER_PASS}@localhost:8761/eureka/
eureka.client.tls.enabled=false
eureka.client.healthcheck.enabled=true

# mongo config
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=usersdb
spring.data.mongodb.username=${DB_USER_NAME}
spring.data.mongodb.password=${DB_USER_PASS}
spring.data.mongodb.console.enabled=true

# actuator custom endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS

# info endpoint
management.info.java.enabled=true
management.info.env.enabled=true

# trace logging
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

# swagger docs
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/docs/swagger-ui
