ext {

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$docApiVersion"
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    // bridges the Micrometer Observation API to OpenTelemetry
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    // reports traces to Zipkin.
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation project(':common-utils')
}

test {
    useJUnitPlatform()
}
