server.port=8761
spring.application.name=discovery-service

# spring security basic auth
spring.security.user.name=${EUREKA_USER_NAME}
spring.security.user.password=${EUREKA_USER_PASS}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# actuator custom endpoints
management.endpoints.web.exposure.include=health,info,gateway,metrics,prometheus
management.endpoint.health.show-details=WHEN_AUTHORIZED
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# info endpoint
management.info.java.enabled=true
management.info.env.enabled=true

logging.level.org.springframework.security=DEBUG
