server.port=8761
spring.application.name=discovery-service

# spring security basic auth
spring.security.user.name=${EUREKA_USER_NAME}
spring.security.user.password=${EUREKA_USER_PASS}

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

management.endpoints.web.exposure.include=health,info,gateway,metrics,prometheus
management.endpoint.health.show-details=WHEN_AUTHORIZED

# info endpoint
management.info.java.enabled=true
management.info.env.enabled=true

logging.level.org.springframework.security=DEBUG
