input {
    file {
        path => "/var/logs/*.json.log"
        codec => "json"
        type => "logback"
    }
}

filter {
}
output {
    stdout {
        codec => rubydebug
    }
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "lyrics-elasticsearch:9200" ]
             index => "logback-%{+YYYY.MM.dd}"
        }
    }
}
