springBoot {
    mainClass = 'org.hernan.cussi.lyrics.userservice.LyricsUserServiceApplication'
    buildInfo()
}

ext {
    cryptoVersion = '6.2.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$docApiVersion"
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$mongoVersion"

    implementation "org.springframework.security:spring-security-crypto:$cryptoVersion"

    implementation 'io.micrometer:micrometer-registry-prometheus'
    // bridges the Micrometer Observation API to OpenTelemetry
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    // reports traces to Zipkin.
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'

    implementation project(':common-utils')
}

test {
    useJUnitPlatform()
}
