version = '0.1.0-SNAPSHOT'

ext {
    cryptoVersion = '6.2.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$docApiVersion"
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$mongoVersion"

    implementation "org.springframework.security:spring-security-crypto:$cryptoVersion"

    implementation 'io.micrometer:micrometer-registry-prometheus'
    // bridges the Micrometer Observation API to OpenTelemetry
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    // reports traces to Zipkin.
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    implementation project(':common-utils')
}
