springBoot {
    mainClass = 'org.hernan.cussi.lyrics.userservice.LyricsUserServiceApplication'
    buildInfo()
}

ext {
    cryptoVersion = '6.2.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$docApiVersion"
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$mongoVersion"

    implementation "org.springframework.security:spring-security-crypto:$cryptoVersion"

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    implementation project(':common-utils')
}

test {
    useJUnitPlatform()
}
