server.port=8083
spring.application.name=lyrics-service

eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER_NAME}:${EUREKA_USER_PASS}@localhost:8761/eureka/
eureka.client.tls.enabled=false
eureka.client.healthcheck.enabled=true

# actuator custom endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.health.circuitbreakers.enabled=true

# info endpoint
management.info.java.enabled=true
management.info.env.enabled=true

# trace logging
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

# swagger docs
springdoc.api-docs.path=/lyrics-service/v3/api-docs
springdoc.swagger-ui.path=/lyrics-service/swagger-ui.html

# feign
spring.cloud.openfeign.client.config.lyrics-client-service.connectTimeout=5000
spring.cloud.openfeign.client.config.lyrics-client-service.readTimeout=5000
spring.cloud.openfeign.client.config.lyrics-client-service.loggerLevel=basic
spring.cloud.openfeign.compression.request.enabled=true
spring.cloud.openfeign.compression.response.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.LyricsClientgetSuggest.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.LyricsClientgetSuggest.failureRateThreshold=10
resilience4j.timelimiter.instances.LyricsClientgetSuggest.timeoutDuration=10s
