server.port=8080
spring.application.name=api-gateway-service

eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER_NAME}:${EUREKA_USER_PASS}@localhost:8761/eureka/
eureka.client.tls.enabled=false
eureka.client.healthcheck.enabled=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,info,gateway,metrics,prometheus,circuitbreakers,circuitbreakerevents,retries,retryevents
management.endpoint.health.show-details=ALWAYS
management.observations.enable.spring.security=false
spring.cloud.gateway.metrics.enabled=true

# info endpoint
management.info.java.enabled=true
management.info.env.enabled=true

# trace logging
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
