server.port=8080
spring.application.name=api-gateway-service

# redis
spring.data.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.data.redis.timeout=60000
spring.redis.cluster.enabled=false
ratelimit.default-replenish-rate=100
ratelimit.default-burst-capacity=100
ratelimit.default-requested-tokens=1

# eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER_NAME}:${EUREKA_USER_PASS}@localhost:8761/eureka/
eureka.client.tls.enabled=false
eureka.client.healthcheck.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

# actuator custom endpoints
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,info,gateway,metrics,prometheus,circuitbreakers,circuitbreakerevents,retries,retryevents
management.endpoint.health.show-details=ALWAYS
management.observations.enable.spring.security=false
spring.cloud.gateway.metrics.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.health.redis.enabled=true

# info endpoint
management.info.java.enabled=true
management.info.env.enabled=true

# trace logging
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

# swagger docs
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service
springdoc.swagger-ui.urls[0].primaryName=API Gateway Service
springdoc.swagger-ui.urls[1].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].primaryName=User Service
springdoc.swagger-ui.urls[2].url=/lyrics-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Lyrics Service
springdoc.swagger-ui.urls[2].primaryName=Lyrics Service
springdoc.swagger-ui.urls[3].url=/authentication-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Authentication Service
springdoc.swagger-ui.urls[3].primaryName=Authentication Service
