server.port=8080
spring.application.name=api-gateway-service

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,gateway,metrics,prometheus,circuitbreakers,circuitbreakerevents,retries,retryevents
management.endpoint.health.show-details=ALWAYS
spring.cloud.gateway.metrics.enabled=true

# trace logging
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
