server.port=8080

# actuator custom endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=WHEN_AUTHORIZED

# swagger docs
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/docs/swagger-ui
