version = '0.1.0-SNAPSHOT'

ext {
    jjwtVersion = '0.12.5'
}

dependencies {
    implementation 'org.mongodb:bson'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'io.micrometer:micrometer-tracing'

    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
