server.port=8086
spring.application.name=email-service

eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER_NAME}:${EUREKA_USER_PASS}@localhost:8761/eureka/
eureka.client.tls.enabled=false
eureka.client.healthcheck.enabled=true

# actuator custom endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# info endpoint
management.info.java.enabled=true
management.info.env.enabled=true

# trace logging
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

# kafka
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST}:${KAFKA_PORT}
spring.cloud.stream.kafka.binder.enable-observation=true
# topic
spring.cloud.stream.bindings.userCreated-in-0.destination=org.hernan.cussi.lyrics-users.created
spring.cloud.stream.bindings.userCreated-in-0.group=userCreatedConsumerGroup
spring.cloud.stream.bindings.userCreated-in-0.content-type=application/json
